# Modules
#  s3 [arguments] bucket name file1 [file2 ...]
#
# .---------------- Minute (0 - 59)
# |  .------------- Hour (0 - 23)
# |  |  .---------- Day of month (1 - 31)
# |  |  |  .------- Month (1 - 12)
# |  |  |  |  .---- Day of week (0 - 6) where (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  module to be executed with arguments
  *  *  *  *  *  s3 -f -p config -l 7 backup.devdb.nl s3config -s conf.d/s3.ini