# .---------------- Minute (0 - 59)
# |  .------------- Hour (0 - 23)
# |  |  .---------- Day of month (1 - 31)
# |  |  |  .------- Month (1 - 12)
# |  |  |  |  .---- Day of week (0 - 6) where (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  module to be executed with arguments
  *  *  *  *  *  Postgres --filesystem="S3 -l=31 -p=database/postgres backup.2cnnct.com server1"
  *  *  *  *  *  S3 -cleanup backup.devdb.nl backup.2cnnct.com
